---
- name: Check local OS version
  hosts: all
  gather_facts: true

  tasks:
    - name: Print detected OS information
      debug:
        msg: >
          OS Name={{ ansible_distribution }}
          Version={{ ansible_distribution_version }}
          Full={{ ansible_distribution }} {{ ansible_distribution_version }}
